import customtkinter as ctk   
import tkinter as tk    
from tkinter import messagebox 
from datetime import datetime
import calender

hoList = []       # A list of dictionaries. Each dict = one investment holding.
portHis = []   # A list of (datetime, total_value) tuples.
                         


#Useful functions

def finr(amount):
    
    amount = int(round(amount))
    s = str(abs(amount))

    if len(s) <= 3:
        result = s
    else:
        l3 = s[-3:]   
        r = s[:-3]
        groups = []                    
        while len(r) > 3:          
            groups.append(r[-3:])   
            r= r[:-3]          
        if r:                      
            groups.append(r)       

        groups.reverse()               
        result = ",".join(groups) + "," + l3

   
    if amount < 0:
        return "-₹" + result
    return "₹" + result



def getcolor(val):
    
    if val >= 0:
        return "#3fb950"
    return "#ff6b6b"



def recalcandrefresh():
    
    tval = 0   
    tinv = 0   
    for i in hoList:       
        tval += i["value"]   
        tinv += i["invested"]

    
    label_tval.configure(text=finr(tval)) 
    label_invval.configure(text=finr(tinv))

    
    gl= tval - tinv 
    if tinv > 0:
       p= (gl / tinv) * 100
    else:
        p= 0.0   

    
    if p>0:
        s1='+'
    elif p==0:
        s1=' '
    else:
        s1='- '
    labelp.configure(text=s1 + str(round(p, 2)) + "% YTD",text_color=getcolor(p))   
    

    togl  = gl * 0.32
    if tval > 0 :
    toP = (togl/ tval * 100)
    else:
    toP=0.0

    if toP >=0 :
          s2 = "+"
    elif toP==0:
        s2=' '
    else :
         s2=' -'
         
    label_tchange.configure(text=s2 + str(round(toP, 2)) + "% today", text_color=getcolor(toP))
    label_tret.configure(text=finr(togl), text_color=getcolor(toP))
    label_toP.configure(text=s2 + str(round(toP, 2)) + "%",text_color=getcolor(toP) )
    draw_mini_chart(tval, totinv) 
    rebuild_holdings_grid()                .

#1;

def lerp_color(c1, c2, t):
 
    r1, g1, b1 = int(c1[1:3], 16), int(c1[3:5], 16), int(c1[5:7], 16)
    r2, g2, b2 = int(c2[1:3], 16), int(c2[3:5], 16), int(c2[5:7], 16)

  
    r = int(r1 + (r2 - r1) * t)
    g = int(g1 + (g2 - g1) * t)
    b = int(b1 + (b2 - b1) * t)

   
    return f"#{r:02x}{g:02x}{b:02x}"



def draw_mini_chart(tval, tinv):
   
    chart_canvas.delete("all")

    w = chart_canvas.winfo_width()
    h = chart_canvas.winfo_height()
    if w < 10 or h < 10:
    chart_canvas.after(100, draw_mini_chart, tval, tinv) 
        return


    pleft= 56 
    pright= 16
    ptop= 14
    pbottom= 46   
    cw = w - pleft - pright
    ch = h - ptop  - pbottom

    if len(portHis) == 0:
        my = ptop + ch // 2
        
        seg = 8
        x = pleft
        while x < w - pright:
            chart_canvas.create_line(x, my, min(x + seg, w - pright), my, fill="#2a3441", width=1)
            x += seg * 2
        chart_canvas.create_text(w // 2, my - 14,  text="Add an investment to see your chart",fill="#6e7f8f", font=("Segoe UI", 9), anchor="s")
        return

 
    if len(portHis) == 1:
        ts, val, inv = portHis[0]
        dx = pleft + cw // 2
        dy = ptop  + ch // 2
        chart_canvas.create_line(pleft, dy, w - pright, dy,fill="#2a3441", width=1) 
        chart_canvas.create_oval(dx - 5, dy - 5, dx + 5, dy + 5,fill="#00d4aa", outline="#161b22")
        chart_canvas.create_text(dx, dy - 10,text=finr(val),fill="#e6edf3", font=("Segoe UI", 9, "bold"), anchor="s")
        tistr = ts.strftime("%d %b %Y  %H:%M")
        chart_canvas.create_text(dx, dy + 10,text=tistr,fill="#00d4aa", font=("Segoe UI", 8), anchor="n")
        return


    yval = []
    for entry in portHis:
        yval.append(entry[1])
        
    timestamps = []
    for entry in portHis:
        t = entry[0]
        timestamps.append(t)
    
    mn  = min(yval)
    mx  = max(yval)
    if mx != mn :
         rng = mx - mn
    else :
        rng=1
    
    mndis = mn * 0.9
    mxdis = mx * 1.05
    rngdis = mxdis - mndis

    numop = len(yval)
     numop = len(yval)
    ng = 4
    for i in range(ng+ 1):
        gy= ptop + (ch / ng) * i
        rv = mxdis - (rngdis/ ng) * i

        chart_canvas.create_line(pleft, gry, w - pright, gy, fill="#1e2d3d", width=1)
         if raw_val >= 100_000:
             tI = ("₹" + str(int(rval // 1000)) + "k")
        else :
            tI=("₹" + str(int(raw_val)))
        chart_canvas.create_text(pleft - 4, gy, text=tI, anchor="e", fill= "#6e7f8f", font=("Segoe UI", 8))

   
    coords = []
    i=0
    for  val in (yval):
        x = pleft + (i / (numop - 1)) * cw
        y = ptop  + ch - ((val - mndis) / rngdis) * ch
        coords.append((x, y))
        i+=1

    
    by = ptop + ch

    fp = list(coords)
    fp.append((coords[-1][0], by))
    fp.append((coords[0][0],  by))
    fl = []
    for pt in fp:
        fl.extend(pt)

    chart_canvas.create_polygon(fl, fill="#004530", outline="")

    nfs = 36
    for i in range(nfs):
        fr = i/ nfs
        color = lerp_color("#005a3c",  "#161b22", fr)
        sys= int(ptop + ch * fr)
        sye= sys + max(1, int(ch /nfs))
        chart_canvas.create_rectangle(coords[0][0], sys, coords[-1][0], sye,fill=color, outline="")

    chart_canvas.create_polygon(fl, fill="#004530", outline="")

    for i in range(len(coords) - 1):
        x1, y1 = coords[i]
        x2, y2 = coords[i + 1]
        chart_canvas.create_line(x1, y1, x2, y2, fill="#00d4aa", width=2, smooth=True)
        
